*dedent-yank.txt*

This plugin removes the minimum indentation and yanks it.

Author:  yuki-yano
License: MIT

==============================================================================
USAGE                                           *dedent-yank-usage*

By default, it is mapped to gy.
Press gy in normal mode or visual mode.

==============================================================================
MAPPINGS                                        *dedent-yank-mappings*

*<Plug>(dedent-yank-normal)*
  yank a line while dedenting it.

*<Plug>(dedent-yank-visual)*
  yank the selection while dedenting it.

==============================================================================
OPTIONS                                         *dedent-yank-options*

*g:dedent_yank_disable_default_mappings*
  If true, do not do the default mapping.

  Default value is v:false

vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
